* {
	outline: 1px solid white;
}

.header {
	position: fixed;
	background-color: var(--color-palette--primary);
	top: 0px;
	width: 100%;
	min-height: 4rem;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1rem 1rem;
	border-bottom-left-radius: 0.7rem;
	border-bottom-right-radius: 0.7rem;

	& .h1 {
		& .a {
			transition: ease-in all 100ms;
			font-family: Merienda;
			font-size: 3rem;
			font-weight: 700;
			text-transform: capitalize;
			color: var(--color-palette--secondary);
		}
		& :hover {
			color: var(--color-palette--opposite);
			transform: scale(1.1);
		}
	}

	& .nav {
		& .ul {
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			gap: 1rem;

			& .li {
				margin: 0 1rem;

				& .a {
				}
			}
		}
	}
}

.profile-section {
	width: 100%;
	min-height: 100vh;
	padding: 6rem 2rem;
	padding-bottom: 3rem;
	gap: 2rem;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	
	& .profile-section-text {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-evenly;
		align-items: center;
	}

	& .h2 {
		font-family: var(--font-family-secondary);
		font-weight: 500;
		max-width: 25rem;
		color: var(--color-palette--opposite);
		font-size: 2.5rem;
		margin-bottom: 1rem;
		text-align: center;
		text-wrap: balance;
		padding-bottom: 1rem;
		border-bottom: 2px solid var(--color-palette--secondary);
		line-height: 2.5rem;
		text-transform: uppercase;
	}

	& .h3 {
		font-family: var(--font-family-primary);
		font-weight: 300;
		font-size: 2rem;
		text-align: center;
		margin-bottom: 1rem;
		line-height: 2rem;
	}
}

.main {
	margin: 1rem 0;
	& .aside {
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		gap: 2rem;
	}
	& .projects-section {
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		padding: 1rem;
		& .h2 {
			color: var(--color-palette--opposite);
			font-size: 2rem;
			font-family: var(--font-family-secondary);
		}

		& .grid {
			width: 95%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
			gap: 1rem;

			& .article {
				width: 100%;
				min-height: 30vh;

				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
				& .a {
					& .img {
					}
					& .h4 {
					}
				}
			}
		}
	}

	& .about-section {
		& .h2 {
			margin: 0 0 1rem;
		}
		& .p {
			max-width: 40em;
			margin: 0 0 0.5rem;
		}
	}
}
